<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
    <style>
      
       body {
        background-image: url(window2.webp);
        background-size: cover;
      } 
        
      .heading{
        background-color: rgb(146, 148, 146);
        background-position-y: center;
      }
      h2 {
        color: rgb(255, 255, 255);
        font-size: 30px;
      }
      p {
        color: rgb(243, 247, 231);
        font-size: 11px;
       
      }
      .row{
        display: flex;
        height: 88%;
        align-items: center;
      }
      .col {
        flex-basis: 50%;
      }
      .card{
        width: 200px;
        height: 230px;
        display: inline-block;
        border-radius: 10px;
        padding: 15px 25px;
        box-sizing: border-box;
        cursor: pointer;
        margin: 10px 15px;
        background-image: url(islamic.png);
        background-position: center;
        background-size: cover;
      }

      .mard{
        width: 200px;
        height: 230px;
        display: inline-block;
        border-radius: 10px;
        padding: 15px 25px;
        box-sizing: border-box;
        cursor: pointer;
        margin: 10px 15px;
        background-image: url(window.jpeg.jpeg );
        background-position: center;
        background-size: cover;
      }
      .for{
        width: 200px;
        height: 230px;
        display: inline-block;
        border-radius: 10px;
        padding: 15px 25px;
        box-sizing: border-box;
        cursor: pointer;
        margin: 10px 15px;
        background-image: url(.webp.webp );
        background-position: center;
        background-size: cover;
      }
      .my{
        width: 200px;
        height: 230px;
        display: inline-block;
        border-radius: 10px;
        padding: 15px 25px;
        box-sizing: border-box;
        cursor: pointer;
        margin: 10px 15px;
        background-image: url(aqsa.jpg );
        background-position: center;
        background-size: cover;
        display: inline-block;
      }
      .lol{
        display: block;
      }
 h3,button{
  position: absolute;
  color: rgb(19, 19, 20);
  left: 50%;
  transform: translateX(-50%);
  bottom: 5px;
 }
 h3{
  font-size: 15px;
  background-color: rgb(166, 183, 175);
  bottom: 15px;
 }
 button{
  background-color: rgb(56, 56, 56);
  color: rgb(254, 255, 255);
  border-radius: 30%;
  cursor: pointer;
  
 }  
      
    </style>
  </head>

  <body>
    <br />
    <br />
    <br />
 <div class="row"> 
  <div class="col">
    <h2 class="heading">HAPPY Ramadan </h2>
    
    <p class="heading">
      
      May this Ramadan bring you <br />and your loved ones peace
      <br />prosperity, and spiritual fulfillment
    </p>
    </div>
    
    
    <div class="card">
      
      <p >
        
        
      
        أَيُّهَا الَّذِينَ آمَنُوا كُتِبَ عَلَيْكُمُ الصِّيَامُ كَمَا كُتِبَ عَلَى الَّذِينَ مِن قَبْلِكُمْ لَعَلَّكُمْ تَتَّقُونَ
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
    
    <div class="mard">
     

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
         
      <p >
        شَهْرُ رَمَضَانَ الَّذِي أُنزِلَ فِيهِ الْقُرْآنُ هُدًى لِّلنَّاسِ وَبَيِّنَاتٍ مِّنَ الْهُدَىٰ وَالْفُرْقَانِ
      </p>
      
      
      
    </div>
    <div class="for">
      
      <p >
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      فَمَن شَهِدَ مِنكُمُ الشَّهْرَ 
      </p>
      </div>
    <div class="my">
      <p>
        وَكُلُوا وَاشْرَبُوا حَتَّىٰ يَتَبَيَّنَ لَكُمُ الْخَيْطُ الْأَبْيَضُ مِنَ الْخَيْطِ الْأَسْوَدِ مِنَ الْفَجْرِ ۖ ثُمَّ أَتِمُّوا الصِّيَامَ إِلَى اللَّيْلِ
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      </p>
      

    </div>
    <br>
    
    
    <br>
    
    <br>
    <div class="lol">       
 <h3>Are you ready to embark this spiritual journey?</h3>
 </div>

    <button id="yesButton">yes</button>
    <script>
    document.getElementById("yesButton").addEventListener("click", function() {
      let name = prompt("What's your name?");
      let response = prompt("Are you planning to fast this month? (yes/no)").toLowerCase();

      if (response === "yes") {
        alert("alhamdullilah "  + name +  " let's fast this month and strenghten our eman!" );
      } else if (response === "no") {
        alert(" astaghfrullah Let's go to Jahannam, " + name + "!");
      } else {
        alert("Invalid response. Please answer 'yes' or 'no'.");
      }
    });
  </script>
  </body>
</html>